[Comic Info]
Comic name = Squirrel Pop
Author = Natalie Liersen
Description = This is a comic about a girl who is an animal and sings and is a girl who likes girls and it's fun times for everyone nya :3

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Mountain
Use images in navigation bar = True

[Pages]
index = About
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Patreon = https://www.patreon.com/tyldalier

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
